<app-album-header [(nowPlaying)]="currentPlayingSong" 
[(nextSongUp)]="nextPlayingSong"></app-album-header>
<div class="album-info" *ngFor="let album of albums">
  <div class="album-art">
    <img class="album-Img" src="{{ album.coverUrl }}">
    <div>
      <b>Release Date: </b> {{ album.releaseDate | date:'fullDate' }}
    </div>
  </div>
  <div class="album-track-list">
    <div class="Track-list-span">Track List</div>
    <app-track *ngFor="let song of album.trackList"
        [songName]="song"
        (songSelected)="newSongPlaying($event)">
    </app-track>
    <div class="album-purchase">
      <!--<button (click)="buyAlbum(album)" [disabled]="album.isOwned">Buy Album</button>-->
      <app-buy-button (clickedEmit)="buyAlbum(album, $event)"></app-buy-button>
      <app-album-vote (vote)="likeAlbum(album)"></app-album-vote>
    </div>
  </div>
</div>